What happens when you forget a break while using switch statement?
When you forget the break point continue to the next label and execute all cases until found the break or switch case block .
2. What will be the output of running following code?
var foo = 0; 
switch (foo) {
 case -1:
 console.log('negative 1'); 
break; 
case 0:
 console.log(0);
 case 1: console.log(1);
 break; 
case 2:
 console.log(2);
 break;
 default:
 console.log('default');
 }
Out put is 
0
1
3. Will output change if value of foo is a ‘0’ (0 in quotes) instead?
default
